{
  "manifest_version": 3,
  "name": "Listing Tool",
  "version": "0.1.0",
  "description": "This extension helps you to list items on a web site.",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://jp.mercari.com/*"],
      "run_at": "document_idle",
      "js": ["src/content-scripts/scriptMerc.ts"]
    }
  ]
}
